# AplicacionAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidappgestionbasura/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidbasuraapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappgestionbasura/: AuthActivity.java  (+2 more)
app/src/main/res/drawable/: buttondelete.xml  buttonphoto.xml  buttonsave.xml  ic_control_de_agua.xml  ic_control_de_energia.xml  ic_icono_basura_organico.xml  ic_icono_basura_organico_seleccionado.xml  ic_icono_basura_papel.xml  ic_icono_basura_papel_seleccionado.xml  ic_icono_basura_plastico.xml  ic_icono_basura_plastico_seleccionado.xml  ic_icono_basura_vidrio.xml  ic_icono_basura_vidrio_seleccionado.xml  ic_launcher_foreground.xml  ic_logo_negro.xml  ic_logo_rojo.xml  ic_ningun_dispostivios.xml  ic_smart_house_black_48.xml  ic_smart_trash_conectado.xml  ic_smart_trash_no_conectado.xml  ic_tirar_basura.xml  progress_bar_white.xml  progress_circular_bar_primary_color.xml  splashscreen.xml
app/src/main/res/drawable-v24/: buttoncancel.xml  buttonok.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_formulario_creacion_basura.xml  activity_home.xml  activity_ratailer_start_up_screen.xml  activity_registry.xml  activity_verfiy_email.xml  dispositivo_lista.xml  fragment_basura_municipales_maps.xml  fragment_home.xml  fragment_huella_c02.xml  fragment_mi_perfil.xml  fragment_mis_notificaciones.xml  info_dispositivos.xml  item_dispositivo_lista.xml  item_recycler_notificacion.xml  loading_layout.xml  mis_dispositivos.xml  splash_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detalles.xml  menu_detalles_dispositivos.xml  menu_dispositivos.xml  menu_notificaciones.xml  menu_perfil_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+84 files in other folders)
