<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c30000"
    android:padding="30sp"
    tools:context=".presentacion.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/botonRetrocederLogin"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:src="@drawable/flecha_izquierda"
            app:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/muli_black"
            android:text="Iniciar Sesión"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Correo usuario"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#fff"
                app:hintTextColor="#fff"
                app:startIconDrawable="@drawable/usuario"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/editTextLoginUsuarioEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_light_italic"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:boxStrokeColor="#fff"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="#fff"
                app:hintTextColor="#fff"
                app:startIconDrawable="@drawable/llave"
                app:startIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginPass"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_light_italic"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:text="Recuerdame"
                android:buttonTint="#fff"
                android:textColor="#fff"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvide contraseña"
                android:background="#00000000"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#fff"/>



        </RelativeLayout>

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:text="Iniciar Sesion"
            android:textColor="#c30000" />


        <Button
            android:id="@+id/botonLanzarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="Crear una cuenta"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <Button
            android:id="@+id/googleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startGoogleLogin"
            android:text="Button" />

    </LinearLayout>


</ScrollView>